<!DOCTYPE html>
<html>
  <head>   

    <title>Events- Todo List</title>

    <style>
        .done {
            text-decoration: line-through;
        }
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 0 12px 10px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        ul {
            padding-inline-start: 0px;
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 7px 14px 7px 14px;
        }
        .close:hover {
            background-color: #f44336;
            color: white;
        }

    </style>
  </head>
  <body>
      <h1>Shopping List</h1>
      <p id="first">Geit done today</p>

      <input id="userinput" type="text" placeholder="Enter items">
      <button id="enter">Enter!</button>

    <ul id="base" class="list">
                
    </ul>

    <script type="text/javascript" src="events.js"></script>
  </body>
</html>